[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.574010507846293
CURSOR_Y -0.395797252800975
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.560688467608188
CURSOR_Y -0.368139763709854
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.560679419898418
REFMAX 0.629906137728627
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1.963133640553
REFMAX 2
REFUNIT V
BEGIN TRACE V(integ)
MARKERID 0
TRACEADDEXT
END TRACE V(integ)
BEGIN TRACE V(Be)
MARKERID 0
TRACEADDEXT
END TRACE V(Be)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
